{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red17\green0\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99849\c0;\cssrgb\c9689\c9755\c92705;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 LEGO Digital Designer to COLLADA model converter\
\
By benji for kaltathenoblemind\
\
Repository: {\field{\*\fldinst{HYPERLINK "https://github.com/epicabsol/LDDCollada"}}{\fldrslt \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://github.com/epicabsol/LDDCollada}}}